<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAst.Types\FsAst.Types.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAst.Types\FsAst.Types.fsproj" />
    </ItemGroup>

</Project>
